2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 0nfold : 3
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.001normalize : TRUEremoveRedundancy : TRUE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : FALSErunfeatureEngineering : FALSErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.3.8
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2024-07-09 00:38:58
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         2024-07-09-
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           4
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        2630
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         245
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	runPlp	Creating population
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2024-07-09 00:38:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 0
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2024-07-09 00:38:58	[Main thread]	INFO	PatientLevelPrediction		Data split into 643 test cases and 1935 train cases (645, 645, 645)
2024-07-09 00:38:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2024-07-09 00:38:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 645 patients with 120 outcomes - Fold 2 645 patients with 120 outcomes - Fold 3 645 patients with 120 outcomes
2024-07-09 00:38:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	240 covariates in train data
2024-07-09 00:38:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2024-07-09 00:38:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	643 patients with 119 outcomes
2024-07-09 00:38:59	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.001
2024-07-09 00:38:59	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2024-07-09 00:38:59	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2024-07-09 00:39:01	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2024-07-09 00:39:01	[Main thread]	INFO	FeatureExtraction		Removing 0 infrequent covariates
2024-07-09 00:39:01	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2024-07-09 00:39:01	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.98 secs
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 645 patients with 120 outcomes - Fold 2 645 patients with 120 outcomes - Fold 3 645 patients with 120 outcomes
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	239 covariates in train data
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	643 patients with 119 outcomes
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction		Done.
2024-07-09 00:39:02	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2024-07-09 00:39:03	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2024-07-09 00:39:03	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.352 secs
2024-07-09 00:39:04	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2024-07-09 00:39:04	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.225 secs
2024-07-09 00:39:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2024-07-09 00:39:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2024-07-09 00:39:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 64.73
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      59.20
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      70.26
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              28.39
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1903 : observed risk 0.1851
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0364
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.1889 - gradient:0.8864
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.83 intercept:         0.03
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.29
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.98
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      68.01
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      73.95
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              36.32
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1861 : observed risk 0.186
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -1e-04
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.2174 - gradient:1.1614
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.15 intercept:         -0.03
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 66.87
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      63.71
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      70.02
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              30.32
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1858 : observed risk 0.186
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0018
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1836 - gradient:1.1331
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.13 intercept:         -0.02
2024-07-09 00:39:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.31
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2024-07-09 00:39:06
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2024-07-09 00:39:06	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2024-07-09 00:39:07	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2024-07-09 00:39:07	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2024-07-09 00:39:07	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2024-07-09 00:39:07	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2024-07-09 00:39:08	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2024-07-09 00:39:08	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2024-07-09 00:39:08	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2024-07-09 00:39:08
2024-07-09 00:39:09	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2024-07-09 00:39:09	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2024-07-09 00:39:09	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2024-07-09 00:39:09	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\c:/root/public-new/repos/my-first-binder/2024-07-09-\plpResult
